<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Trial</title>
    <style>
        @keyframes animation {
            0% {
                background-color: darkred;
                left: 0px;
                top: 0px;
                transform: scale(.5);
            }

            25% {
                background-color: red;
                top: 470px
            }

            50% {
                background-color: maroon;
                top: 0px;
            }

            100% {
                background-color: red;
                left: 550px;
                top: 450px;
            }
        }

        .stage {
            width: 600px;
            height: 500px;
            border: 2px solid;
            background-color: limegreen;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            position: relative;
            border-radius: 25px;
            animation: animation 3s ease-in-out infinite alternate;
        }
    </style>
</head>

<body>
    <h1>Its time to explore the animation by using CSS</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>